<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch|Londrina+Sketch&display=swap" rel="stylesheet">
    <title>Sketchy Sketch</title>
  </head>
  <style>

body {
  background-color: #ffffff;
  font-family: 'Londrina Sketch', cursive;
  -webkit-font-smoothing: antialiased;
}

h1 {
  font-size: 48px;
}

button {
  padding: 10px 20px 10px 20px;
  margin: 10px 30px 30px 30px;
  display: inline-block;
  font-size: 20px;
  font-family: 'Cabin Sketch', cursive;
  color: black;
  font-weight: 600;
  border-radius: 25px;
  background-color: #ffffff;
  border-color: black;
  outline: none;
  box-shadow: 0 6px #999;
}

button:hover  {
  background-color: #4b5050;
  color: white;
}

button:active {
  transform: translateY(2px);
  box-shadow: 0 4px #666;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
  grid-gap: 1px;
  background-color: red;
  padding: 25px;
  flex-wrap: nowrap;
  width : 450px;
  height: 450px;
  border-radius: 25px;
}

.grid-container > div {
  background-color: white;
  text-align: center;
  padding: ;
  font-size: 0px;
}

.draw {
  background-color: black !important;
}

.pixel {
  background-color: white;
}

</style>
  <body>
    <div class="container" align="center">
      <h1>Sketchy Sketch</h1>
      <button id="reset">Reset</button>
    </div>
    <div class="container" align="center">
      <div class="grid-container" id="main"></div>
    </div>
  </body>

  <script src="script.js"></script>
</html>
